{
  "name": "portly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KunalKumarMehta/Portly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/KunalKumarMehta/Portly/issues"
  },
  "homepage": "https://github.com/KunalKumarMehta/Portly#readme",
  "dependencies": {
    "@tanstack/react-router": "^1.168.23",
    "@tanstack/router-generator": "^1.166.32",
    "@tanstack/router-plugin": "^1.167.22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  }
}
